T.O. .D.O.:.
.
.G.e.t. .m.y. .g.i.r.l. .b.a.c.k.!. . .#.$.F.o.r.E.v.e.r.
.
.T.O.R.:.
.U.S.E.R.N.A.M.E.:. .$.F.i.n.e.a.s.W.i.n.e.&.
.P.a.s.s.w.o.r.d.:. .M.a.g.i.c.a.l.M.i.x.$.$.$.$.
.
.L.e.a.r.n. .h.o.w. .t.o. .c.o.n.v.e.r.t. .c.r.e.d.i.t. .c.a.r.d.s. .t.o. .p.u.r.c.h.a.s.e. .g.i.f.t. .c.a.r.d.s. .t.o. .b.y. .m.a.t.e.r.i.a.l. .f.o.r. .m.y. .o.w.n. .b.u.s.i.n.e.s.s...
.
.G.e.t. .l.o.t.'.s. .o.f. .M.o.n.e.y.$.$.;. .a.l.l. .a.b.o.u.t. .t.h.e. .m.o.n.e.y.
.
.U.n.d.e.r.s.t.a.n.d. .C.r.e.d.i.t. .C.a.r.d.s.:.
.
.
.S.P.y.w.a.r.e.?.
.
.B.l.u.e. .t.o.o.t.h. .s.k.i.m.m.e.r.......
.O.v.e.r.l.a.y.
.
.E.n.g.i.n.e.c.o. .P.a.y.m.e.n.t. .s.o.l.u.t.i.o.n.s.:. . .P.u.r.c.h.a.s.e. .s.k.i.m.m.e.r. .f.r.o.m. .D.a.r.k. .w.e.b. .s.i.t.e. .u.s.i.n.g. .T.O.R. .=.=.=. .$.$.$.$.$.............
.
.D.o.e.s. .T.O.R. .h.a.v.e. .c.h.i.l.d. .p.?